* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.header-contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    background-color: whitesmoke;
    padding: 10px;
    flex-wrap: wrap;
}

.div-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.div-contact div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 10px;
}

.div-contact a {
    text-decoration: none;
    margin-left: 20px;
    color: orange;
    font-size: 15px;
}

.div-contact i {
    color: black;
    font-size: 15px;
}

/*************************************************************************Div-Customer********************************************************************/
.div-customer-user {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.div-customer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 40px;
}

.div-customer i {
    color: black;
}

.div-customer a {
    text-decoration: none;
    color: black;
    display: flex;
}

.div-customer h4 {
    font-weight: normal;
}

.div-user {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 40px;
}

.div-user i {
    color: black;
}

.div-user a {
    text-decoration: none;
    color: black;
    display: flex;
}

.div-user h4 {
    font-weight: normal;
}


/*************************************************************************Div-Social Network********************************************************************/
.div-social-network {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.div-facebook {
    margin-right: 20px;
}

.div-facebook a {
    text-decoration: none;
    color: black;
}

.div-facebook i {
    color: black;
    font-size: 25px;
}

.div-linkedin {
    margin-right: 20px;
}

.div-linkedin a {
    text-decoration: none;
    color: black;
}

.div-linkedin i {
    color: black;
    font-size: 25px;
}

/*************************************************************************HEAD-MENU******************************************************************/
.head-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.head-menu div {
    margin: 10px;
}

.div-logo {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.div-logo img {
    width: 170px;
    position: relative;
    top: 5px;
}

#menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li {
    float: left;
    margin: auto;
    padding: 0;
    /*background-color: black;*/
}

#menu li a {
    display: block;
    width: 100px;
    color: rgb(11, 11, 160);
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}

#menu ul li ul {
    display: none;
}


#menu ul li ul li a {
    width: auto;
    color: rgb(11, 11, 160);
    text-align: center;
}

#menu ul li:hover ul {
    display: block;
}

#menu li:hover ul li {
    float: none;
}

#menu li ul {
    position: absolute;
}

#menu {
    height: 50px;
}

/************************************************************************************div-users-login*********************************************************/
.div-users-login {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: auto;
}

.div-open-account {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(32, 28, 28);
    border-radius: 5px;
    margin-right: 20px;
}

.div-open-account a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    color: white;

}

.div-open-account i {
    margin-right: 10px;
}


.div-track-package {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(11, 11, 160);
    border-radius: 5px;
    margin-right: 20px;

}

.div-track-package a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    color: white;

}

.div-track-package i {
    margin-right: 10px;
}

.div-request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: orange;
    border-radius: 5px;

}

.div-request a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    color: white;

}

.div-request i {
    margin-right: 10px;
}

/******************************************************************************MAIN*************************************************************************/
.main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-background {
    width: 100%;
    height: auto;
    /*background-image: url('background/background44.png');*/
    background-image: url('background/truck_xxl3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: -36px;
    padding: 30px;
    margin-bottom: 0px;
}

.div-text-background {
    /*width: 700px;
    height: 400px;
    ackground-color: rgba(44, 44, 117, 0.658);
    background-color: rgba(0, 128, 0, 0.589);*/
    width: 50%;
    height: auto;
    margin: 150px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 128, 0, 0.589);
    flex-wrap: wrap;
}

.head-text-background {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.head-text-background h1 {
    color: white;
    /*background-color: rgba(0, 128, 0, 0.589);*/
    padding: 10px;
}

.title-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.title-background p {
    text-align: justify;
    color: white;
    font-size: 20px;
    width: 100%;
    text-align: left;
    /*background-color: rgba(0, 128, 0, 0.589);
    padding: 20px;*/
}

.div-button-background {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    /*background-color: rgba(0, 128, 0, 0.589);*/
    padding: 20px;
    width: 100%;
    height: auto;
}

.div-button-background a {
    margin: 10px;
}

.btn-request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    background-color: orange;
    border-radius: 5px;
    margin-right: 20px;
    padding: 15px;
    text-decoration: none;
}


.btn-see-review {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: orange;
    background-color: white;
    border-radius: 5px;
    margin-right: 20px;
    padding: 15px;
    text-decoration: none;
}


.btn-update {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    background-color: orange;
    border-radius: 5px;
    margin-right: 20px;
    padding: 15px;
    text-decoration: none;
}


/******************************************************************************************************Div-experience-innovation************************************************************/
.div-experience-innovation {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 255, 0.137);
}

.div-experience-image {
    /*width: 50%;*/
    width: 700px;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}

.div-experience-image img {
    width: 81.16%;
}

.div-experience-image p {
    text-align: left;
    font-size: 25px;
}

.div-experience-image a {
    text-decoration: none;
    background-color: orange;
    color: white;
    padding: 15px;
    display: block;
    border-radius: 5px;
}

.div-experience-text {
    /*width: 50%;*/
    width: 700px;
    height: auto;
    display: flex;
    /*justify-content: left;
    align-items: center;*/
    flex-direction: column;
    /*background-color: white;*/
    padding: 20px;
}

.div-experience-text h1 {
    text-align: left;
    /*padding: 30px;*/
    color: rgb(11, 11, 160);
}

.div-experience-text p {
    text-align: left;
    /*padding-left: 35px;*/
    font-size: 17px;
}

/***************************************************DIV-CALL-CENTER********************************************************************/
.div-call-center {
    width: 100%;
    height: auto;
    background-image: url('background/callcenter1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
}

.div-call-center div {
    margin: 10px;
}

.div-transportation {
    width: auto;
    height: auto;
    background-color: white;
    padding: 50px;
    margin-right: 30px;
    border-top: 10px green solid;
}

.div-transportation i {
    color: orange;
}

.div-transportation h1 {
    color: rgb(11, 11, 160);
}

.div-transportation p {
    text-align: left;
}

.div-medical-delivery {
    width: auto;
    height: auto;
    background-color: white;
    padding: 50px;
    border-top: 10px green solid;
}

.div-medical-delivery i {
    color: orange;
}

.div-medical-delivery h1 {
    color: rgb(11, 11, 160);
}

.div-medical-delivery p {
    text-align: left;
}


/***************************************************************************************************DIV-STATEMENT-TECHNOLOGY************************************************************************/
.div-statment-technology-help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    width: 100%;
    height: auto;
    background-image: url('background/background-design.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.div-statement {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background-image: url('background/background-statement.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
}

.div-statement img {
    width: 100%;
}

.div-statement h1 {
    color: white;
    text-align: center;
}

.div-statement p {
    text-align: center;
    color: white;
    font-family: arial;
    font-size: 23px;
}

.div-statement i {
    font-size: 25px;
}

.div-statement a {
    text-decoration: none;
    background-color: orange;
    padding: 15px;
    border-radius: 5px;
    color: white;
}

.div-help {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin-bottom: 100px;
    /*background-color: orange;*/
    /*padding: 20px;
    background-color: green;*/
}

.div-text-help {
    background-color: orange;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column;
    /*width: 900px;*/
    padding: 30px;
    width: 700px;
    height: auto;
}

.div-text-help h1 {
    color: white;
    text-align: left;
    font-size: 30px;
}

.div-text-help h2 {
    color: white;
    text-align: left;
    font-size: 20px;
}

.div-help a {
    text-decoration: none;
    background-color: rgb(11, 11, 160);
    padding: 15px;
    border-radius: 5px;
    color: white;
}

.div-image-help {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    /*width: 900px;*/
    /*padding: 30px;*/
    width: 700px;
    height: auto;
    /*background-color: red;*/
}

.div-image-help img {
    width: auto;
    height: 312px;
}


/*.div-help img {
    width: auto;
    height: 312px;
}/*

/*.car_boxes {
    width: 100px;
}*/

footer {
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer div {
    border-right: 1px gray solid;
}

footer div h5 {
    text-decoration: none;
    padding: 5px;
    text-align: center;
    color: gray;
}

footer div a {
    text-decoration: none;
    color: orange;
    padding: 5px;
    text-align: center;
}




/***************************************************************************DIV-CONTAINER-ABOUT-PAGE2****************************************************************/
.div-container-about {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.div-text-about {
    background-color: rgb(11, 11, 160);
    width: 100%;
    height: auto;
}

.div-text-about h1 {
    color: white;
    padding: 30px;
    text-align: center;
}

.text-about {
    font-size: 18px;
    line-height: 30px;
}

.div-community {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(186, 186, 223);
}

.div-text-community {
    width: 100%;
    height: auto;
}

.div-text-community h1 {
    color: rgb(11, 11, 160);
    text-align: center;
    padding: 70px;
}


.div-photo-community {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px gray solid;
}

.photo-member {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
}

.div-photo-community img {
    width: 300px;
    height: 300px;
    /*border-radius: 50%;*/
}

.photo-member h3 {
    color: rgb(11, 11, 160);
}

.photo-member h4 {
    color: black;
    font-weight: normal;
}


/**************************************************************DIV-CONTACT-PAGE3*************************************************************************/

.div-map {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px;
}


.div-map iframe {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px;
}


.div-formulaire-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    /*background-color: rgb(186, 186, 223);*/
    background-color: rgb(248, 248, 248);
    padding: 50px;
}


.div-formulaire-contact form {
    width: 500px;
    height: auto;
    background-color: white;

}


.div-formulaire-contact form h1 {
    padding: 30px;
    border-bottom: 1px gray solid;
}


.div-formulaire-contact input {
    height: 40px;
    width: 350px;
    margin: auto 80px;
    border: 1px gray solid;
    padding-left: 5px;
    font-size: 17px;
    outline: none;
}

.div-formulaire-contact form input::placeholder {
    margin-left: 10px;
    font-size: 17px;
}


.div-formulaire-contact textarea {
    width: 350px;
    margin: auto 80px;
    border: 1px gray solid;
    /*padding-left: 1px;*/
    font-size: 17px;
    resize: none;
    outline: none;
    text-align: left;
}

.div-formulaire-contact form textarea::placeholder {
    margin-left: 10px;
    font-size: 17px;
}

.div-formulaire-contact button {
    width: 350px;
    height: 40px;
    margin: auto 80px;
    padding-left: 5px;
    font-size: 17px;
    resize: none;
    outline: none;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;

}

.div-formulaire-contact .btn-send {
    width: 350px;
    height: 40px;
    margin: auto 80px;
    padding-left: 5px;
    font-size: 17px;
    resize: none;
    outline: none;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;

}




/*******************************************************************************RESPONSIVE WITH ONLY SCREEN 768PX***************************************************************/
@media only screen and (max-width: 768px) {

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header-contact {
        background-color: rgb(11, 11, 160);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .div-contact {
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .div-phone2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

    }

    .div-phone3 {
        width: 100%;
    }

    /*************************************************************************************/
    .div-customer-user {
        display: none;
    }

    .div-social-network {
        width: 100%;
    }

    .div-social-network i {
        color: white;
        font-size: 50px;
    }

    /******************************LOGO*********************************/
    .div-logo {
        width: 100%;

    }

    .div-logo img {
        width: 300px;
        margin-bottom: 10px;
    }

    /**************************MENU**********************************/
    .div-menu {
        width: 100%;
    }

    #menu ul {
        margin: 0px;
        text-align: justify;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #menu ul li {
        margin: 0px;
    }

    #menu ul li a {
        margin-bottom: 10px;
        padding: 0px;
    }


    /*****************************************DIV-USERS-LOGIN*************************************/
    .div-users-login {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .div-track-package {
        width: 100%;
        padding: 5px;
    }

    .div-request {
        width: 100%;
        padding: 5px;
    }

    /***************************************DIV-TEXT-BACKGROUND*********************************/
    .main-background {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /*margin-top: -270px;*/

    }

    .div-text-background {
        width: 95%;
        height: auto;
        padding-right: 20px;
        /*margin: 0px 25px;*/
    }

    .div-text-background p {
        font-size: 16px;
    }

    .div-button-background {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /*margin: 0px;*/
    }

    .div-button-background a {
        width: 100%;
    }

    /********************************DIV-EXXPERIENCE-INNOVATION***************************************/
    .div-experience-innovation {
        width: 100%;
    }

    .div-experience-image {
        padding: 20px;
    }

    /*******************************DIV-CALL-CENTER*****************************************************/
    .div-call-center {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        flex-direction: column;
        padding: 0px;
    }

    .div-call-center div {
        margin: 0px;
        border-top: none;
    }

    /*.div-transportation {
        width: 100%;
        padding: 30px;
    }*/

    .div-transportation {
        width: 100%;
        margin: 0px;
        border-top: none;
    }

    .div-transportation p {
        font-size: 17px;
    }

    .div-medical-delivery {
        width: 100%;
        margin: 0px;
        border-top: none;
    }

    .div-medical-delivery p {
        font-size: 17px;
    }

    /******************************************************************DIV-HELP**********************************************************/
    .div-help {
        width: 100%;
    }

    .div-text-help {
        background-color: rgb(11, 11, 160);
    }

    .div-help a {
        background-color: orange;
        text-align: left;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .div-help img {
        width: 100%;
        height: 252px;
    }


    /************************************************************DIV-ABOUT-PAGE2************************************************************/
    .text-about {
        padding: 10px;
    }

    /********************************************************DIV-CONTACT PAGE3*****************************************************************/
    .div-map {
        width: auto;
        height: auto;
        padding: 0px;
        margin: 0px;
    }


    .div-map iframe {
        width: 100%;
        height: 550px;
        padding: 0px;
        margin: 0px;
    }

    .div-formulaire-contact {
        padding: 5px;
    }

}


/****************************************************************ORIENTATION LANDSCAPE******************************************************************/
@media only screen and (orientation: landscape) {
    .div-social-network {
        margin-top: 15px;
    }

    .div-help img {
        width: 100%;
    }
}